<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_getAll"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有图片缩略图及原图"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iv_getAll"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:background="@color/colorAccent"
        />

    <Button
        android:id="@+id/bt_gallery"
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从图库选择获取图片及缩略图"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iv_gallery"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        />

</LinearLayout>